{
  "name": "api-in-nodejs",
  "version": "1.0.0",
  "description": "API em NodeJS sem Express",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
